@use '~styles/helpers' as *;
@use '~styles/typography' as *;
@use '~styles/mixins' as *;
@use '~styles/colors' as *;



.timeline {
    $star-size: size(41);
    margin-top: size(78);
    margin-bottom: size(140);

    display: grid;
    grid-template-columns: size(100) $star-size size(450) $star-size size(450) $star-size size(450) 1fr;

    &__invisible {
        visibility: hidden;

        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    &__text {
        padding-top: size(40);
        display: flex;
        flex-direction: column;
        // 2 row cell of 7 every item
        grid-column: span 2;
        max-width: size(200);
    }

    &__date {
        color: var(--Gray-pallete-gray-300, #A3A3A3);
        /* Desktop/p */
        font-size: size(18);
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 18px */
        letter-spacing: size(-0.5);
        margin-bottom: size(20);
    }

    &__title {
        color: var(--Gray-pallete-gray-50, #F1F1F1);
        /* Desktop/H2 */
        @include new-heading-02;

        margin-bottom: size(12);
    }

    &__description {
        color: var(--Gray-pallete-gray-300, #A3A3A3);
        /* Desktop/p */
        font-size: size(18);
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 18px */
        letter-spacing: size(-0.5);
        margin-bottom: size(28);
    }

    &__item {
        width: 100%;
        position: relative;

        &_white {
            &::after {
                background: var(--Gray-pallete-gray-50, #F1F1F1);
                height: 3px;
                display: block;
                content: '';
                position: absolute;
                top: 50%;
                left: calc($star-size/2 * -1);
                transform: translate(0, -50%);
                right: calc($star-size/2 * -1);
            }
        }

        &_grad {
            &::after {
                background: linear-gradient(90deg, #F1F1F1 5.57%, #5B5B5B 57.38%);
                height: 3px;
                display: block;
                content: '';
                position: absolute;
                top: 50%;
                left: calc($star-size/2 * -1);
                transform: translate(0, -50%);
                right: calc($star-size/2 * -1);
            }

        }

        &_gray {
            @media screen and (max-width: 768px) {
                display: none;
            }

            &::after {
                background: #5B5B5B;
                height: 3px;
                display: block;
                content: '';
                position: absolute;
                top: 50%;
                left: calc($star-size/2 * -1);
                transform: translate(0, -50%);
                right: calc($star-size/2 * -1);
            }
        }
    }

    &__star {
        width: $star-size;
    }
}

.roadmap {
    &__text {
        width: 50%;
        margin: 0 auto;
        margin-top: size(180);

        @media screen and (max-width: 768px) {
            width: 100%;
            padding: 0 16px;
        }
    }

    &__title {
        @include new-heading;
        text-align: center;

        @media screen and (max-width: 768px) {
            text-align: left;
        }
    }

    &__descr {
        @include new-paragraph;
        margin-top: size(16);
        text-align: center;
    }
}

.mobileTimeline {
    $star-size: 26px;
    grid-template-columns: $star-size 1fr;
    grid-template-rows: $star-size max-content $star-size max-content $star-size max-content;
    padding: 0 16px;
    display: grid;
    gap: 16px;

    margin-top: 50px;

    .timeline__star {
        width: $star-size;
    }

    .timeline__text {
        max-width: 100%;
        grid-column: span 1;
        grid-row: span 2;
        padding-top: 0;
        padding-bottom: 32px;
    }

    .timeline__item {
        height: 100%;

        &_white {
            &::after {
                background: var(--Gray-pallete-gray-50, #F1F1F1);
                width: 2px;
                display: block;
                height: auto;
                content: '';
                position: absolute;
                left: 50%;
                top: calc($star-size/2 * -1 - 16px);
                transform: translate(-50%, 0);
                bottom: calc($star-size/2 * -1 - 16px);
            }
        }

        &_grad {
            &::after {
                background: linear-gradient(180deg, #F1F1F1 5.57%, #5B5B5B 57.38%);
                height: auto;
                width: 2px;
                display: block;
                height: auto;
                content: '';
                position: absolute;
                left: 50%;
                top: calc($star-size/2 * -1 - 16px);
                transform: translate(-50%, 0);
                bottom: calc($star-size/2 * -1 - 16px);
                z-index: -1;
            }
        }
    }

}