@use '~styles/helpers' as *;
@use '~styles/typography' as *;
@use '~styles/mixins' as *;
@use '~styles/colors' as *;

$fontSize: size(12);

.title {
    @include new-heading;
    @include spacePrefix;
    width: 60%;
    margin-top: size(240);

    @media screen and (max-width: 768px) {
        width: 100%;
        margin-top: 140px;
    }
}

.blocks {
    margin-top: size(40);
    background: var(--Gray-pallete-gray-700, #444);
    gap: 1px;
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.block {
    background: var(--Gray-pallete-gray-900, #212121);
    padding: size(24);

    @media screen and (max-width: 768px) {
        border-bottom: 1px solid var(--Gray-pallete-gray-700, #444);
        border-radius: initial;
        min-height: size(200);
        padding: size(24) 0;
    }

    &__top {
        height: size(30);

        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    &__bottom {
        height: size(30);

        @media screen and (max-width: 768px) {
            display: none;

        }
    }

    &__middle {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
    }

    @include borderRadiusItems(size(20), var(--Gray-pallete-gray-900, #212121));

    &__title {
        color: var(--Gray-pallete-gray-50, #F1F1F1);
        font-size: size(34);
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 34px */
        letter-spacing: size(-1);
    }

    &__description {
        display: none;
        margin-top: size(8);
        color: var(--Gray-pallete-gray-300, #A3A3A3);
        font-size: size(18);
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 18px */
        letter-spacing: size(-0.5);
    }
}

.swap {
    display: flex;
    flex-direction: column;
    gap: size(24);

    &__button {
        width: 100%;
        text-align: center;
        justify-items: center;
    }
}

.magic {
    position: absolute;
    height: size(18);
    width: size(18);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: $fontSize;
    color: var(--Buttons-Button-gray-200, #C8C8C8);
    gap: size(12);


    &__value {
        text-align: right;
        width: 100%;
    }

}