.position {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    width: 100%;
    height: 198px
}

.type {
    display: flex;
    gap: 10px;
}

.title {
    grid-column: 1 / 2;
}

.description {
    grid-column: 2 / 3;
    height: 48px;
    overflow: hidden;
}