@import 'styles/typography';
@import 'styles/helpers';
@import 'styles/colors';
@import 'styles/mixins';
@import 'styles/paddings';

.container {
  position: relative;

  .sideNavigation {
    width: size(259);

    left: size($spacing48);
    overflow: hidden;

    .sideNavigationLinkWrapper {
      width: size(259);
    }

    aside {
      overflow: hidden;
    }

    @include mobile {
      display: none;
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: size(259) 1fr;

  column-gap: size($spacing16);

  padding-top: size($spacing32 - 10);

  @include mobile {
    column-gap: unset;
    padding: size($spacing24 - 13) size($spacing12) 0;
    display: flex;
    flex-direction: column;
    min-height: unset;
  }
}

.contentWrapper {
  grid-area: 2 / 2;
  min-height: 100vh;

  @include mobile {
    min-height: unset;
  }
}

.titleWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: size($spacing48);

  @include mobile {
    margin-bottom: size($spacing48 + 3);
    grid-template-columns: 100%;
    grid-row-gap: size($spacing24 + 4);
    padding-bottom: size($spacing12);
  }
}

.title {
  @include heading-01;
  padding: 0;

  @include mobile {
    padding: 0;
    max-width: 100%;
  }
}

.description {
  @include heading-03;
  padding: size(5) size($spacing32) size($spacing32) size($spacing32 + 8);

  @include mobile {
    padding: 0;
    max-width: 100%;
  }
}

.tagsWrapper {
  display: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @include mobile {
    display: block;
    position: sticky;
    width: 100%;
    overflow: auto;
    margin-bottom: size($spacing24);
    background-color: $gray900;
    z-index: 2;
  }
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  grid-gap: size($spacing16);
  width: 100%;
  padding: 0;
  margin-bottom: size($spacing24);

  @include mobile {
    flex-wrap: nowrap;
    margin-bottom: 0;
    background-color: $gray900;
  }
}

.tabItem {
  display: flex;
}

.lastSection {
  display: none;

  @include mobile {
    display: block;
    overflow: hidden;
  }
}

.lastSectionWrapper {
  width: calc(100% + 4px);
  margin-left: -2px;
  margin-right: -2px;
}

.footerSection {
  article {
    height: size(492);

    grid-template-columns: repeat(4, 1fr);
  }

  @include mobile {
    display: none;
  }
}

.footerSectionMobile {
  display: none;

  @include mobile {
    display: block;
  }

  article {
    height: size(100);

    grid-template-columns: repeat(2, 1fr);
  }
}

.sideTagList {
  width: auto;
  margin: size($spacing24) size($spacing24 + 16) size($spacing24) 0;
}
