@import 'src/styles/typography';
@import 'src/styles/helpers';
@import 'src/styles/colors';
@import 'src/styles/mixins';

.container {
  display: grid;
  grid-template-columns: size(258) 1fr;
  width: 100%;
  height: 100%;
  background-color: $gray900;

  @include mobile {
    grid-template-columns: 100%;
    min-height: 100%;
    height: 100%;
  }
}

.wrapper {
  position: relative;
  grid-area: 1 / 2;

  &:before {
    content: '';
    position: absolute;
    top: 0px;
    right: -1px;
    width: 2px;
    height: 100%;
    background-color: $gray900;

    @include mobile {
      display: none;
    }
  }

  &:after {
    content: '';
    position: absolute;
    top: 0px;
    left: -1px;
    width: 2px;
    height: 100%;
    background-color: $gray900;

    @include mobile {
      display: none;
    }
  }

  @include mobile {
    grid-area: unset;
    overflow: hidden;
  }
}

.animatedContainer {
  height: 100%;
}

.descriptionWrapper {
  opacity: 1;
  transition: 0.2s opacity;
}

.descriptionWrapperHidden {
  opacity: 0;
}

.description {
  @include paragraph;
  line-height: size(21);
  width: 100%;
  z-index: 2;

  @include mobile {
    max-width: 100%;
    // @include sm-paragraph;
    line-height: size(20);
  }
}

.sideNavigation {
  @include mobile {
    display: none;
  }
}

.sideNavigationMobile {
  display: none;

  @include mobile {
    position: absolute;
    z-index: 20;
    transform-origin: top left;
    display: flex;
  }
}
